# xlsxCorrectorTgBot

./: README.MD  killApp  pom.xml  startApp
src/main/java/ru/idles/: Bot.java  Main.java  XlsxCreator.java
src/main/resources/: log4j.properties
